fbtimes_test/ImagePostsPanorama.xaml

<phone:MainPage
    x:Class="fbtimes_test.ImagePostsPanorama"
    xmlns:phone="clr-namespace:fbtimes_test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama Title="Facebook Images" HorizontalAlignment="Left" Width="480">

            <controls:PanoramaItem x:Name="Now" Header="сейчас" Margin="0,-35,0,0">
                <ListBox x:Name="PostsNow">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Loaded="Item_Loaded">
                                <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Padding="0,0,0,4">
                                    <StackPanel>
                                        <HyperlinkButton Content="{Binding Title}" Style="{StaticResource HyperlinkButtonWrappingStyle}" TargetName="_blank" NavigateUri="{Binding LinkURL}" Margin="10,10,0,0" />
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Width="460" Height="125">
                                            <Image Width="90" Height="110" Stretch="UniformToFill" delay:LowProfileImageLoader.UriSource="{Binding ImgURL}" Margin="10,0,0,0" />
                                            <StackPanel>
                                                <TextBlock Text="{Binding Website}" TextWrapping="Wrap" Margin="12,-2,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
                                                <TextBlock Text="{Binding Description}" Width="320" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="like.png" Margin="10,0,0,0" />
                                            <TextBlock Text="{Binding Likes}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <Image Source="comment.png" Margin="7,0,0,0" />
                                            <TextBlock Text="{Binding Comments}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <Image Source="share.png" Margin="7,0,0,0" />
                                            <TextBlock Text="{Binding Shares}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <Image Source="share_page.png" Margin="7,0,0,0" />
                                            <TextBlock Text="{Binding PageShares}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <TextBlock Text="·" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <TextBlock Text="5ч назад" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <ProgressBar Visibility="Collapsed" IsIndeterminate="true" x:Name="CustomIndeterminateProgressBar" Style="{StaticResource CustomIndeterminateProgressBar}" Margin="0,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Day" Header="за день" Margin="0,-35,0,0">
                <ListBox x:Name="PostsDay">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Loaded="Item_Loaded">
                                <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Padding="0,0,0,4">
                                    <StackPanel>
                                        <HyperlinkButton Content="{Binding Title}" Style="{StaticResource HyperlinkButtonWrappingStyle}" TargetName="_blank" NavigateUri="{Binding LinkURL}" Margin="10,10,0,0" />
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Width="460" Height="125">
                                            <Image Width="90" Height="110" Stretch="UniformToFill" delay:LowProfileImageLoader.UriSource="{Binding ImgURL}" Margin="10,0,0,0" />
                                            <StackPanel>
                                                <TextBlock Text="{Binding Website}" TextWrapping="Wrap" Margin="12,-2,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
                                                <TextBlock Text="{Binding Description}" Width="320" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="like.png" Margin="10,0,0,0" />
                                            <TextBlock Text="{Binding Likes}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <Image Source="comment.png" Margin="7,0,0,0" />
                                            <TextBlock Text="{Binding Comments}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <Image Source="share.png" Margin="7,0,0,0" />
                                            <TextBlock Text="{Binding Shares}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <Image Source="share_page.png" Margin="7,0,0,0" />
                                            <TextBlock Text="{Binding PageShares}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <TextBlock Text="·" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <TextBlock Text="5ч назад" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <ProgressBar Visibility="Collapsed" IsIndeterminate="true" x:Name="CustomIndeterminateProgressBar" Style="{StaticResource CustomIndeterminateProgressBar}" Margin="0,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Week" Header="неделя">
                <ProgressBar 
                    IsIndeterminate="true"
                    x:Name="customIndeterminateProgressBar"
                    Style="{StaticResource CustomIndeterminateProgressBar}"
                    Width="150"
                />
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Month" Header="месяц">
                <!--Double line list with text wrapping-->
                <StackPanel x:Name="MonthPanel">
                    <Image Width="150" Height="100" x:Name="World" delay:LowProfileImageLoader.UriSource="https://atmireq.com/labs17/bitstream/handle/123456789/7618/earth-map-huge.jpg?sequence=1">
                    </Image>
                    <TextBlock x:Name="MonthText" Text="Hello!" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="за день">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:MainPage>