fbtimes_test/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="fbtimes_test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:app="clr-namespace:fbtimes_test"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BorderThickness="0,0,0,50" BorderBrush="Black">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="VerticalCompression">
                                    <VisualState x:Name="NoVerticalCompression"/>
                                    <VisualState x:Name="CompressionTop"/>
                                    <VisualState x:Name="CompressionBottom"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HorizontalCompression">
                                    <VisualState x:Name="NoHorizontalCompression"/>
                                    <VisualState x:Name="CompressionLeft"/>
                                    <VisualState x:Name="CompressionRight"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <ScrollBar x:Name="VerticalScrollBar" IsHitTestVisible="False" Height="Auto" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" />
                                <ScrollBar x:Name="HorizontalScrollBar" IsHitTestVisible="False" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <app:IntToVisibilityConverter x:Key="IntToVisibility" />

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="Facebook Times" HorizontalAlignment="Left" Width="480" SelectionChanged="Panorama_SelectionChanged">
            
            <controls:PanoramaItem x:Name="Now" Header="сейчас" Margin="0,-35,0,0">
                <ListBox x:Name="PostsNow">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Loaded="Item_Loaded">
                                <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Padding="0,0,0,4">
                                    <StackPanel>
                                        <HyperlinkButton Content="{Binding Title}" Style="{StaticResource HyperlinkButtonWrappingStyle}" TargetName="_blank" NavigateUri="{Binding LinkURL}" Margin="10,10,0,0" />
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Width="440" Height="125">
                                            <Image Width="90" Height="110" Stretch="UniformToFill" Margin="10,0,0,0">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding ImgURL}" CreateOptions="BackgroundCreation" />
                                                </Image.Source>
                                            </Image>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Website}" TextWrapping="Wrap" Margin="12,-2,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
                                                <TextBlock Text="{Binding Description}" Width="320" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="like.png" Margin="10,0,0,0" />
                                            <TextBlock Text="{Binding Likes}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <Image Source="comment.png" Margin="7,0,0,0" />
                                            <TextBlock Text="{Binding Comments}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <Image Source="share.png" Margin="7,0,0,0" />
                                            <TextBlock Text="{Binding Shares}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <Image Source="share_page.png" Margin="7,0,0,0" />
                                            <TextBlock Text="{Binding PageShares}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <TextBlock Text="·" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <TextBlock Text="5ч назад" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <ProgressBar Visibility="Collapsed" IsIndeterminate="true" x:Name="CustomIndeterminateProgressBar" Style="{StaticResource CustomIndeterminateProgressBar}" Margin="0,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Day" Header="за день" Margin="0,-35,0,0">
                <ListBox x:Name="PostsDay">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Loaded="Item_Loaded">
                                <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Padding="0,0,0,4">
                                    <StackPanel>
                                        <HyperlinkButton Content="{Binding Title}" Style="{StaticResource HyperlinkButtonWrappingStyle}" TargetName="_blank" NavigateUri="{Binding LinkURL}" Margin="10,10,0,0" />
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Width="460" Height="125">
                                            <Image Width="90" Height="110" Stretch="UniformToFill" Margin="10,0,0,0" Visibility="Visible" ImageFailed="postimage_Failed">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding ImgURL}" CreateOptions="BackgroundCreation" />
                                                </Image.Source>
                                            </Image>
                                            <StackPanel>
                                                <TextBlock Name="Website" Text="{Binding Website}" TextWrapping="Wrap" Margin="12,-2,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
                                                <TextBlock Name="Desc" Text="{Binding Description}" Width="320" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Likes, Converter={StaticResource IntToVisibility}}">
                                                <Image Source="like.png" Margin="10,0,0,0" />
                                                <TextBlock Text="{Binding Likes}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Comments, Converter={StaticResource IntToVisibility}}">
                                                <Image Source="comment.png" Margin="7,0,0,0" />
                                                <TextBlock Text="{Binding Comments}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding Shares, Converter={StaticResource IntToVisibility}}">
                                                <Image Source="share.png" Margin="7,0,0,0" />
                                                <TextBlock Text="{Binding Shares}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding PageShares, Converter={StaticResource IntToVisibility}}">
                                                <Image Source="share_page.png" Margin="7,0,0,0" />
                                                <TextBlock Text="{Binding PageShares}" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            </StackPanel>
                                            <TextBlock Text="·" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                            <TextBlock Text="5ч назад" Style="{StaticResource PhoneTextSmallStyle}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <ProgressBar Visibility="Collapsed" Height="150" IsIndeterminate="true" x:Name="CustomIndeterminateProgressBar" Style="{StaticResource CustomIndeterminateProgressBar}" Margin="0,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Week" Header="неделя">
                <ProgressBar 
                    IsIndeterminate="true"
                    x:Name="customIndeterminateProgressBar"
                    Style="{StaticResource CustomIndeterminateProgressBar}"
                    Width="150"
                />
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="Month" Header="месяц">
                <!--Double line list with text wrapping-->
                <StackPanel x:Name="MonthPanel">
                    <Image Width="150" Height="100" x:Name="World" delay:LowProfileImageLoader.UriSource="https://atmireq.com/labs17/bitstream/handle/123456789/7618/earth-map-huge.jpg?sequence=1">
                    </Image>
                    <TextBlock x:Name="MonthText" Text="Hello!" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="за день">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                                <StackPanel Width="311">                                    
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized">
            
            <shell:ApplicationBarIconButton x:Name="newButton"
                IconUri="/Images/appbar.new.rest.png" Text="new"
                />
            
            <shell:ApplicationBarIconButton x:Name="folderButton"
                IconUri="/Images/appbar.folder.rest.png" Text="folders"
                />
          
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>